DIALECT = postgres
HOST = localhost
USERNAME_DB = postgres
PASSWORD_DB = postgres
DATABASE = postgres
PORT_DB = 5432
PORT_API = 3333
JWT_SECRET = sample_jwt_secret
BASE_EXTERNAL_API = https://api.punkapi.com/v2